html {
    max-width: 100vw;
    top: 0px;
    left: 0px;
    font-family: 'Segoe UI', 'Tahoma', 'Geneva','Verdana', sans-serif;
}

body { 
    background-image: url("../Imagenes/1\ FondoBriske.png");
    background-repeat: round;
    color: beige;
}

#main { 
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(2, 1fr);
    grid-template-rows: repeat(5, 2fr) repeat(5, 1fr);
    gap: 1em;
}

#header {
    background-color: #F0161D;
    grid-column: 1/6;
    grid-row: 1/2;
    border-radius: 20px;
    text-align: center;
    padding: 0.5%;
    margin: 0% 1.5% 0% 1.5%;
}

#barranav {
    background-color: #F0161D;
    grid-column: 1/6;
    grid-row: 2/3;
    border-radius: 20px;
    margin: 0% 3% 0% 3.2%;
}
/*mapa*/
#maps {
    background-color: #F0161D;;
    grid-column: 1/3;
    grid-row: 3/4;
    border-radius: 20px;
    margin: 0% 2.2% 0% 17.7%;
    padding: 6%;
    align-items: center;
}
/* formulario*/
#form {
    background-color: #F0161D;
    grid-column: 3/6;
    grid-row: 3/4;
    border-radius: 20px;
    margin: 0% 16.9% 0% 4.8%;
    padding: 6%;
    align-items: center;
}

#footer {
    grid-column: 1/6;
    grid-row: 4/5;
    border-radius: 20px;
    margin: 0% 4% 0% 4.2%;
    padding: 0% 3% 0% 3%;
    background-color: #F0161D;
    background: linear-gradient(90deg, #F0161D 0%, rgb(19, 44, 112)50%,#F0161D 100%);
    text-align: center;
    font-size: 12px;
}
/*logo header*/
#logoella {
    background-color: rgba(153, 40, 40, );
    grid-column: 2/4;
    grid-row: 1/2;
    width: 6.5rem;
    height: 6.5rem;
    border-radius: 70px;
    margin: 0% 0% 0% 24%;
}

#logoel {
    background-color: rgba(153, 40, 40,);
    grid-column: 3/4;
    grid-row: 1/2;
    width: 6.5rem;
    height: 6.5rem;
    border-radius: 70px;
    margin: 0% 0% 0% 21%;
}
/* página nosotras*/
#Vale { 
    background:#F0161D; 
    grid-column: 1/3;
    grid-row: 3/4;
    border-radius: 20px;
    margin: 0% 2.2% 0% 17.7%;
    padding: 6%;
    text-align: left;
}

#Carla { 
    background:#F0161D; 
    grid-column: 3/6;
    grid-row: 3/4;
    border-radius: 20px;
    margin: 0% 16.9% 0% 4.8%;
    padding:6%;
    text-align: right;
}

#Vale1 {
    grid-column: 2/3;
    grid-row: 3/4;
    padding: 1%;   
}

#Carla1 {
    grid-column: 3/6;
    grid-row: 3/4;
    padding: 1%;
}

img { 
    align-items: center;
    border-radius: 50%;        
}

/*barra de navegacion*/
ul { 
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0em 6em;
}
 /*apariencia enlace naturalmente*/
    a:link { 
    color: beige;
    text-decoration: none;
  }
  /*apariencia enlace cuando hago click sobre el*/
  a:active { 
    font-size: 22px;
  }
  /*apariencia enlace cuando paso el cursor sobre el*/
  a:hover {
    color: black;
  }
  /*apariencia enlace cuando ya fue activado*/
  a:visited{
    color: rgb(19, 44, 112);
  }

  /*botones formulario*/
input[type=reset], [type=submit] {
    background-color: rgb(253, 247, 243);
    border-color: rgb(253, 247, 243);
    border-radius: 20px 20px;
    color: #F0161D; 
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    margin: 1% 1.5% 1% 1.5%;
    padding: 1% 3% 1% 3%; 
}
  /*formulario*/
input[type=text], [type=tel], [type=date], [type=email] {
  border-color: rgb(253, 247, 243);
  border-radius: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}
Textarea {
  border-color: rgb(253, 247, 243);
  border-radius: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}
  /*mapa*/
iframe {
  border-radius: 20px;
}
/*fondo imagen de Briske guiñando el ojo*/
#Briska { 
    background:#F0161D; 
    grid-column: 1/6;
    grid-row: 3/4;
    border-radius: 20px;
    margin: 0% 8% 0% 8.5%;
    padding: 6%;
    text-align: justify;
}
/*imagen de Briske guiñando el ojo*/
#Briska1 {
    align-items: initial;
    grid-column: 1/1;
    grid-row: 1/2;
    padding: 1%;
}
/* Texto explicativo del inicio*/
#Vief { 
    grid-column: 2/5;
    grid-row: 3/4;
    border-radius: 20px;
    margin: 0% 7.9% 0% 2.8%;
    padding: 8% 8% 4% 8%;
    text-align: justify;
}
/* La otra parte del texto del inicio*/
#Vief1 { 
    grid-column: 1/6;
    grid-row: 3/4;
    border-radius: 20px;
    margin: 14.3% 8% 0% 8.5%;
    padding: 12% 6% 4% 8%;
    text-align: justify;
}
#Description {
    text-align: justify;
    margin: 5% 3% 1% 3%;
}

/*menú servicios*/
#menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 0px 5px;
  }
#menu { 
    grid-column: 1/5;
    grid-row: 3/4;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .menuitem {
    background-color: #F0161D;
    text-align: center;
    max-width: calc(90% / 4);
    margin: 0% 3.2% 1% 4.5%;
    padding: 1em;
    color:beige;
    border-radius: 20px;
    font-size: 14px;
  }
  

/* Barra lateral */
*{top: 0;
}
  
  #sidebar {
    position: fixed;
    width: 170px;
    height: 100%;
    background: #F0161D;
    left: -200px;
    transition: all 500ms linear;
    border-radius: 0px 20px 20px 0px;
  }
  
  #sidebar.active {
    left: 0px;
    top: 0px;
  }
  
  #sidebar-nav {
    color: beige;
    list-style: none;
    padding: 15px 10px;
    text-align: right; 
  }

  #sidebar .toggle-btn {
    position: absolute;
    left: 230px;
    top: 40px;
    cursor: pointer;
  }
  
  #sidebar .toggle-btn span {
    display: block;
    width: 30px;
    text-align: center;
    font-size: 20px;
    border: 3px solid beige;
  }
  
/*animación en la barra lateral*/
#animacion {
    width: 100px;
    height: 100px;
    margin: auto;
    animation: Phone 2.5s 1s infinite alternate;
}

@keyframes Phone{
    0% {background-color:  rgba(190, 3, 3, 0.8)
    }

    50% {background-color:rgb(19, 44, 112, 0.5);
    }

    100% {background-color: rgb(245, 245, 210, 0.2);
    }
}

/*Responsive*/
.contenedor {
  max-width: 2000px;
  width: 100%;
}

/*Responsive pantalla pequeña*/
@media (max-width: 760px) {
  #main { 
    width: 100%;    
  }  
  #barranav{
    display: none;
  }
  #maps {
    display: none;
  }
  #form {
    grid-column: 1/5;
    grid-row: 3/4;
    min-width: 82%;
    align-items: center;
  }
  #logoella {
    display: none;
  }
  #logoel {
    display: none;
  }
  #menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    gap: 0% 5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
 .menuitem {
    background-color: #F0161D;
    text-align: center;
    max-width: calc(95% / 1);
    color:beige;
    border-radius: 20px;
    font-size: 14px;
  }

  #Vief {
    text-align: justify;
    grid-column: 1/7;
    grid-row: 3/4;
  }
  #Vief1 {
    display: none;
  }
  #Briska1 {
    display: none;
  }

  #Vale { 
    max-width: calc(100%/ 1);
  }
  #Carla { 
    max-width: calc(100% / 1);
  }
  #Vale1 {
    display: none;
  }
  #Carla1 {
    display: none;
  }
}

/*Responsive pantalla intermedia*/
@media screen and (min-width: 760px) and (max-width: 1024px) {
  #main { 
    width: 100%;  
  }
  #barranav{
    width: 94%;
  }
  #logoella {
    display: none;
  }
  #logoel { 
    width: 6.5rem;
    height: 6.5rem;
    margin: 0% 0% 0% 36%;
  }

  #menu {
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    grid-template-rows: 1fr;
  }
  .menuitem {
    max-width: calc(94% /1); 
  }

  #Vief {
    text-align: justify;
    grid-column: 2/6;
    grid-row: 3/4;
  }
  #Vief1 {
    display: none;
    grid-column: 1/6;
    grid-row: 3/4;
    border-radius: 20px;
    margin: 14.3% 8% 0% 8.5%;
    padding: 6%;
  }
  #Briska {
    background:#F0161D; 
    grid-column: 1/6;
    grid-row: 3/4;
    border-radius: 20px;
    margin: 0% 8% 0% 8.5%;
    padding: 6% 4% 6% 2%;
    text-align: justify;
  }
  #Briska1 {
    align-items:initial;
    grid-column: 1/1;
    grid-row: 1/2;
  }

  #maps {
    background-color: #F0161D;;
    grid-column: 1/3;
    grid-row: 3/4;
    border-radius: 20px;
    margin: 0% 0.1% 0% 9%;
    padding: 6%;
    align-items: center;
  }

  #form {
    background-color: #F0161D;
    grid-column: 3/6;
    grid-row: 3/4;
    border-radius: 20px;
    margin: 0% 8.9% 0% 3.8%;
    padding: 6%;
    align-items: center;
  }

}
